* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*overflow-x: hidden;*/
}

.header,
nav,
ul,
li,
.footer,
.card-container,
.gallery,
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

li,
.pm,
.card,
.sgallery,
.gallery figure,
.footer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    height: 120px;
    background-color: rgb(252, 53, 96);
    position: fixed;
    z-index: 100;
    top: -119px;
    transition: 1s;
}

li {
    width: 150px;
    height: 100px;
    list-style: none;
    padding: 50px;
    margin-left: 20px;
}

.link,
.icon {
    text-decoration: none;
    padding-left: 10px;
    transition: 2s;

}

.link {
    font-size: 30px;
    letter-spacing: 3px;
    color: rgb(243, 211, 107);
    transition: 0.5s 1s;
}

.icon {
    color: white;
    font-size: 60px;
    cursor: pointer;
    transition: 0.5s 0.5s;
}

li:hover>.icon {
    color: rgb(243, 211, 107);
}

li:hover>.link {
    color: white;
}

.menu {
    width: 50px;
    height: 60px;
    background-color: rgb(252, 53, 96);
    position: fixed;
    top: 1%;
    left: 5%;
    border-radius: 50% 50% 10px 10px;
    transition: 1s;
}

.menu::before {
    content: "";
    width: 5px;
    height: 30px;
    position: absolute;
    background-color: rgb(252, 53, 96);
    left: 45%;
    top: -40%;
}

/* second part */
.vfood {
    width: 100%;
    height: 100vh;
    background-color: rgb(248, 205, 205);
}

.h1 {
    font-size: 6rem;
    color: rgb(121, 105, 105);
    text-shadow: 2px 2px black;
}

.fv {
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.icon-2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15rem;
    color: rgb(121, 105, 105);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s;
    text-shadow: 2px 3px black;
}

.icon-container i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
}

/* third part */
.pm {
    width: 100%;
    height: 100vh;
    background-color: rgb(221, 155, 155);
    justify-content: space-between;
}

.card-container {
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
    padding: 20px;

}

.card {
    width: 250px;
    height: 100%;
    background-color: rgba(47, 236, 221, 0.685);
    margin: 20px;
    box-shadow: 7px 8px 10px black;
    transition: 0.5s;
    position: relative;
}

.card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: rgba(21, 150, 139, 0.685);
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -1rem -1rem -1rem black;
}

.card::after {
    content: "";
    height: 1rem;
    width: 100%;
    background-color: rgba(16, 121, 112, 0.685);
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -1rem -1rem -1rem black;
}

.pmh {
    padding-top: 20px;
}

.card:hover {
    transform: translateY(-25px);
    box-shadow: 15px 15px 20px black;

}

.card img {
    width: 100%;
    height: 50%;
    transform: scale(1.5);
    margin-top: 30px;
}

.card-header {
    font-size: 40px;
    color: rgb(8, 126, 33);
    margin-top: -70px;
}

.card-btn {
    width: 120px;
    height: 30px;
    background-color: rgb(247, 252, 249);
    margin-top: 10%;
    color: rgb(61, 58, 58);
    border-radius: 5rem;
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;
}

/* forth part */
.sgallery {
    justify-content: space-between;
    width: 100%;
    height: 110vh;
    background-color: rgb(248, 205, 205);
}

.gallery {
    width: 100%;
    height: 40%;
    justify-content: space-between;
    padding-top: 20px;
}

.gallery figure {
    position: relative;
}

.gallery figure img {
    width: 300px;
    height: 200px;
    margin: 0px 50px;
    image-rendering: optimizeQuality;
    border: 2px solid rgb(223, 115, 115);
    box-shadow: 3px 3px 4px black;
}

.food-title {
    width: 300px;
    height: 200px;
    position: absolute;
    text-align: justify;
    padding: 20px;
    color: white;
    background-color: rgba(20, 20, 20, 0.432);
    transition: 2s;
    opacity: 0;
}

.food-title:hover {
    opacity: 1;
}

.food-title:hover .para-1::before {
    width: 275px;
    height: 2px;
}

.food-title:hover .para-1::after {
    width: 2px;
    height: 175px;
}

.food-title:hover h4 {
    width: 100%;
    transition: width 2s;
}

.para-1 {
    margin-top: 15%;
}

.para-1::before {
    content: "";
    width: 0px;
    height: 0px;
    background-color: white;
    position: absolute;
    top: 22%;
    left: 7%;
    transition: 1s;
}

.para-1::after {
    content: "";
    width: 0px;
    height: 0px;
    background-color: white;
    position: absolute;
    top: 1%;
    left: 95%;
    transition: 1s;
}


h4 {
    width: 0%;
    font-weight: bolder;
    position: absolute;
    top: 5%;
    left: 10%;
    color: white;
    font-size: 25px;
    transition: width 1s;
    overflow: hidden;
    letter-spacing: 0.2rem;
}

/*Footer*/
.footer {
    width: 100%;
    height: 100px;
    background-color: rgb(223, 115, 115);
}

.footer-title,
.footer-input {
    width: 50%;
    height: 100px;

}

.footer-title {
    text-transform: uppercase;
}

.footer-title h3 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(252, 222, 222);
}

.footer-title span {
    font-weight: bold;
    font-size: 15px;
}

form {
    width: 50%;
    height: auto;
    position: relative;
}

form .email-input {
    width: 50%;
    height: 50px;
    color: rgba(154, 69, 233, 0.822);
    font-weight: bold;
    font-size: 18px;
    border: 0;
    outline: 0;
    padding-left: 3px;
}

form .btn {
    width: 30px;
    height: 30px;
    background-color: rgba(154, 69, 233, 0.822);
    border: 0;
    outline: 0;
    font-size: 20px;
    text-align: center;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 45%;
    left: 70%;
    transform: translate(-50%, -40%);
}

/* Responsive */
@media screen and (max-width:767px) {
    html {
        font-size: 40%;
        overflow-x: hidden;
    }

    /*menu*/
    li {
        width: 10px;
        margin: 0;
        padding: 45px;
    }

    .link {
        font-size: 20px;
        padding-left: 10px;
        letter-spacing: 1px;
    }

    .icon {
        font-size: 40px;
    }

    /*second part*/
    .h1 {
        font-size: 10rem;
        text-align: center;
    }

    .icon-2 {
        font-size: 16rem;
    }

    /*third part */
    .card-container {
        flex-direction: column;

    }

    .pm {
        height: auto;
    }

    .card img {
        transform: scale(0.8);
    }

    .card-header {
        margin-top: -40px;
    }

    .card-btn {
        margin-top: 5%;
        margin-bottom: 2%;
    }
    /*Forth part */
  







}